{
  "ConnectionStrings": {
    // 問題1: 接続文字列に機密情報をハードコーディング (Critical Security)
    "DefaultConnection": "Server=192.168.1.100;Database=LegacySystemDB;User Id=sa;Password=Admin@123456;",
    "BackupConnection": "Server=backup-server;Database=LegacySystemDB;User Id=backup_user;Password=backup123;"
  },
  "Logging": {
    "LogLevel": {
      // 問題2: 本番環境でDebugログ出力 (Medium Security)
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug"
    }
  },
  // 問題3: APIキーのハードコーディング (Critical Security)
  "ExternalApis": {
    "PayrollApi": {
      "Url": "http://payroll.internal.company.com/api",
      "ApiKey": "pk_live_abc123xyz789defghijklmno",
      "Secret": "sk_live_secret_key_0987654321"
    },
    "EmailService": {
      "SmtpHost": "smtp.company.com",
      "SmtpPort": 587,
      "Username": "system@company.com",
      "Password": "EmailP@ssw0rd!"
    }
  },
  // 問題4: 開発用設定が本番に残っている (Medium Security)
  "AllowedHosts": "*",
  "EnableDetailedErrors": true,
  "ShowExceptionDetails": true,
  // 問題5: セッション設定が緩い (Medium Security)
  "SessionTimeout": 525600,  // 1年（分単位）
  // 問題6: 管理者パスワードのハードコーディング (Critical Security)
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  }
}
